<div class="container">
    <div class="row" style="text-align: left;">
        <div class="col-md-12">
            <form #createBlogForm="ngForm" (ngSubmit)="editThisBlog()">
                <div class="form-group">
                    <label for="blogtitle">Blog Title</label>
                    <input type="text" name="blogTitle" [(ngModel)]="currentBlog.title" #title="ngModel" class="form-control" placeholder="Enter Blog Title" required>
                </div>
                <div [hidden]="title.valid || title.pristine" class="alert alert-danger" >
                    Blog Title is required
                </div>
                <div class="form-group">
                    <label for="blogdesc">Blog Description</label>
                    <input type="text" name="blogDescription" [(ngModel)]="currentBlog.description" #Description="ngModel" class="form-control" placeholder="Enter Description" required>
                </div>
                <div class="form-group">
                    <label for="blogbody">Enter the Blog Body</label>
                    <textarea name="blogBodyHtml" [(ngModel)]="currentBlog.bodyHtml" #bodyHtml="ngModel" class="form-control" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="blogcategory">Category</label>
                    <select [(ngModel)]="currentBlog.category" name="blogCategory" #category="ngModel" class="form-control" id="category">
                        <option *ngFor="let category of possibleCategories" [value]="category">{{category}}</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-default" [disabled]="!createBlogForm.form.valid">Edit the Blog</button>
            </form>
        </div>
    </div>
</div>